b'2', BBR:RGE:DRD:THD:TWK, 72.33, Diamond
b'3', BBR:RGE:DRD:THD:TWK, 15.67, Bronze
b'Testaccount', VBG:BKR:ADM:WRK:FDM, 91, Ruby
b'theo', MNK:ADM:BDM:FDM:PRS, 34.33, Silver
b'1', MNK:BKR:BST:DRD:PRS, 15.67, Bronze
b'56', KGG:MNK:DRD:WRK:PRS, 0, Bronze
b'Bro', Empty:Empty:Empty:Empty:Empty, 10, Bronze
b'Sil', Empty:Empty:Empty:Empty:Empty, 30, Silver
b'Gol', Empty:Empty:Empty:Empty:Empty, 50, Gold
b'Ste', MNK:ADM:BDM:WRK:PRS, 70.0, Steel
b'Dia', Empty:Empty:Empty:Empty:Empty, 90, Diamond
b'Rub', Empty:Empty:Empty:Empty:Empty, 110, Ruby
b'Obs', PWC:ESP:FDM:PRS:TWK, 130.0, Obsidian